[tox]
envlist =
    py{38,39,310}
    build_docs
    codestyle
requires =
    setuptools >=56, !=61.0.0
    pip >= 19.3.1
isolated_build = true

[testenv]
passenv = HOME WINDIR LC_ALL LC_CTYPE CC CI TRAVIS
setenv =
    PYTEST_COMMAND = pytest -vvv -r a --pyargs hvpy --cov-report=xml --cov=hvpy --cov-config={toxinidir}/setup.cfg {toxinidir}/docs
    HELIOVIEWER_API_URL = https://api.beta.helioviewer.org/v2/
# Run the tests in a temporary directory to make sure that we don't import
# the package from the source tree
changedir = .tmp/{envname}
description =
    run tests
    online: that require remote data (as well as the offline ones)
deps =
extras =
    all
    tests
commands =
    pip freeze --all --no-input
    {env:PYTEST_COMMAND} {posargs}

[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
extras =
    all
    docs
commands =
    pip freeze --all --no-input
    sphinx-build -j auto --color -W --keep-going -b html -d _build/.doctrees . _build/html
    python -c 'import pathlib; print("Documentation available under file://\{0\}".format(pathlib.Path(r"{toxinidir}") / "docs" / "_build" / "index.html"))'

[testenv:codestyle]
pypi_filter =
skip_install = true
description = Run all style and file checks with pre-commit
deps =
    pre-commit
commands =
    pre-commit install-hooks
    pre-commit run --color always --all-files --show-diff-on-failure
